{
    "env": {
        "browser": true,
        "es6": true
    },
    "extends": [
        "eslint:recommended",
        "standard"
    ],
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "parserOptions": {
        "ecmaVersion": 2020,
        "parser": "babel"
    },
    "rules": {
        "eqeqeq": "error",
        "quotes": [
            "error",
            "double"
        ],
        "yoda": "error",
        "prefer-const": "error",
        "no-var": "error",
        "no-extra-semi": "error",
        "semi": "off",
        "space-before-function-paren": "off",
        "newline-before-return": "off"
    }
}